"""empty message

Revision ID: afa3b78f467e
Revises: f927abfc6134
Create Date: 2018-04-23 00:07:24.648185

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'afa3b78f467e'
down_revision = 'f927abfc6134'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('raw', sa.Column('b_value', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('raw', 'b_value')
    # ### end Alembic commands ###
