"""empty message

Revision ID: f927abfc6134
Revises: 6b1aa5f9377e
Create Date: 2018-04-20 00:21:56.758064

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f927abfc6134'
down_revision = '6b1aa5f9377e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('raw',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('tag', sa.String(length=32), nullable=False),
    sa.Column('value', sa.Float(precision=32), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_raw_tag'), 'raw', ['tag'], unique=False)
    op.create_index(op.f('ix_raw_timestamp'), 'raw', ['timestamp'], unique=False)
    op.drop_table('user')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=128), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='user_pkey')
    )
    op.drop_index(op.f('ix_raw_timestamp'), table_name='raw')
    op.drop_index(op.f('ix_raw_tag'), table_name='raw')
    op.drop_table('raw')
    # ### end Alembic commands ###
